# 문제
# 주민등록번호의 뒷 자리 7자리 중 두번째와 세번째는 지역코드를 의미한다. 주민 등록 번호를 입력 받은 후 출생지가 서울인지 아닌지 판단하는 코드를 작성하라

# 지역코드	출생지
# 00 ~ 08	서울
# 09 ~ 12	부산
# >> 주민등록번호: 821010-1635210
# 서울이 아닙니다.

# >> 주민등록번호: 861010-1015210
# 서울 입니다.

i = input("주민등록번호를 입력해주세요:")
if  i[8] =="0":
    if i[9] in ("0","1","2","3","4","5","6","7","8"):
        print("서울입니다.")
    else:
        print("서울이 아닙니다.")
else:
    print("서울이 아닙니다.")

#     결과값
# 주민등록번호를 입력해주세요 :895623-1066666
# 서울 입니다.        


